# EMAIL_USER= smartbin.officiall@gmail.com
# EMAIL_PASS= vaohmksrpgzjuumw
# ADMIN_PASSKEY = 12345
# OPENCAGE_API_KEY=fcc544738cd0447eb05da578c5fe48a7
# STRIPE_SECRET_KEY= sk_test_51PqDszG4u4QczBop4CiDeDqOTihz9gX7g2tekjzM5Mt0ma97aFOM2laSdL4fHareynIQuhWMqRqDd6jNFo6WkMTF00EgdEXKdA
# BASE_URL = http://localhost:3000


EMAIL_USER= garbageiterhere@gmail.com
EMAIL_PASS= SHARKtank@123
ADMIN_PASSKEY = 12345
OPENCAGE_API_KEY=fcc544738cd0447eb05da578c5fe48a7
STRIPE_SECRET_KEY= sk_test_51PqDszG4u4QczBop4CiDeDqOTihz9gX7g2tekjzM5Mt0ma97aFOM2laSdL4fHareynIQuhWMqRqDd6jNFo6WkMTF00EgdEXKdA
BASE_URL = http://localhost:3000